spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/website
spring.datasource.hikari.schema=website
spring.datasource.username=root
spring.datasource.password=VcVmD123654
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.max-http-header-size=5MB
#spring.jpa.show-sql= true